APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fon//g9EZMkZsIG7b52qwLKCuRYRe1OTWNNx4ONbceI=
APP_DEBUG=true
APP_URL=http://FindIt.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=findit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2ed483af179587
MAIL_PASSWORD=f712f31225999a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=adminFindIt@gmail.com
MAIL_FROM_NAME="Administrador de Mensajes"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1535309
PUSHER_APP_KEY=63d3297faa4761cf9d23
PUSHER_APP_SECRET=d469a8589aef6a06fd8a
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
